# gameserver

./: .gitignore  README.md  gameserver.csproj
Client/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
Client/Assets/Editor/: MapEditor.cs  MultiplayerBuildAndRun.cs  MultiplayersBuildAndRun.cs
Client/Assets/Scripts/Controllers/: ArrowController.cs  CreatureController.cs  MonsterController.cs  MyPlayerController.cs  PlayerController.cs
Client/Assets/Scripts/Managers/: Managers.cs
Client/Assets/Scripts/Packet/: ClientPacketManager.cs  PacketHandler.cs  Protocol.cs  ServerSession.cs
Client/Assets/Scripts/Scenes/: GameScene.cs
Client/Assets/Scripts/ServerCore/: Connector.cs  Session.cs
Client/Assets/Scripts/Utils/: Define.cs
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Client/Temp/: workerlic
Client/Temp/__Backupscenes/: 0.backup
Client/UserSettings/: EditorUserSettings.asset
Client/UserSettings/Layouts/: default-2022.dwlt
Common/: ClientPacketManager.cs  GenProto.bat  Protocol.cs  Protocol.proto  ServerPacketManager.cs
Server/: Server.sln
Server/DummyClient/: DummyClient.csproj  Program.cs  ServerSession.cs  SessionManager.cs
Server/DummyClient/Packet/: GenPackets.cs  PacketHandler.cs  PacketManager.cs
Server/PacketGenerator/: GenPacket.bat  PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs
Server/Server/: ClientSession.cs  GameRoom.cs  JobTimer.cs  Program.cs  Server.csproj  SessionManager.cs
Server/Server/Game/: GameRoom.cs  Map.cs  Player.cs  PlayerManager.cs  RoomManager.cs
Server/Server/Game/Object/: Arrow.cs  GameObject.cs  Monster.cs  ObjectManager.cs  Player.cs  Projectile.cs
Server/Server/Game/Room/: GameRoom.cs  Map.cs  RoomManager.cs
Server/Server/Packet/: GenPackets.cs  PacketHandler.cs  PacketManager.cs  Protocol.cs  ServerPacketManager.cs
Server/Server/Session/: ClientSession.cs
Server/ServerCore/: Connector.cs  JobQueue.cs  Listener.cs  PriorityQueue.cs  Program.cs  ReadWriteLock.cs  RecvBuffer.cs  SendBuffer.cs  ServerCore.csproj  Session.cs
(+18 files in other folders)
